<!doctype html>
<html lang="pl">
<head>
  <meta charset="utf-8">
  <title>Strona Główna</title>
  <meta name=viewport content="width=device-width, initial-scale=1">
  <meta name="author" content="bartbart2003">
  <link rel="stylesheet" href="css/style.css" />
</head>
<body><center>
<span style="font-size: 12px; color: #ff0000;">Aplikacja wymaga do działania .NET Framework oraz systemu Windows 7 lub nowszego.</span></span></p>
<p><strike>Gra dostępna do pobrania tutaj</strike></p>
<iframe width="500" height="300" src="https://www.youtube.com/embed/yu8qe4Tniaw" frameborder="0" allowfullscreen></iframe>
</br><iframe width="500" height="300" src="https://www.youtube.com/embed/U2T31wyBIbg" frameborder="0" allowfullscreen></iframe>
</center></body>
</html>
